#init:
#  #- cinst ruby
#  #- cinst pik
#  #- c:\pik\pik
platform:
  #- x86
  - x64
environment:
  COVERALLS_REPO_TOKEN:
    secure: JxHANtYypFsy2w/wrfMZPXxs26jH8FCcNzEk0pRFwyDvInIS81AMa4FtV2AVeWmv
  matrix:
    - PING2_CLASSES: ""
      RUBYGEMS_VERSION: ""
    - PING2_CLASSES: "all"
      RUBYGEMS_VERSION: ""
matrix:
  allow_failures:
    - PING2_CLASSES: "all"
      RUBYGEMS_VERSION: ""
install:
  - ruby -v
  - gem update --system %RUBYGEMS_VERSION%
  - gem --version
  - gem install bundler
  - bundle --version
  - bundle install --binstubs
hosts:
  localhost: 127.0.0.1
build_script:
  - bundle exec rake build
test_script:
  - bundle exec rake test
